* {
    margin:0;
    padding:1px;
    font-family: 'Poppins', sans-serif;
}
.serviceContainer {
    display: grid;
    grid-template-rows: 0.8fr 3fr 0.2fr;
    grid-template-columns: auto;
    height: 320vh;
    gap: 1em;
    grid-template-areas:
    'header1'
    'body1'
    'footer1';
}
.serviceContainer-header {
    grid-area: header1;
    min-height:100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.3)), url('https://r4.wallpaperflare.com/wallpaper/483/576/977/1920x1080-px-abstract-hexagon-minimalism-simple-nature-water-hd-art-wallpaper-6990a83d517aad5bf697e8cff071669d.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.serviceContainer-header p {
    color: #ffffff;
    text-align: center;
    margin: 90px 110px 10px 110px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
.serviceContainer-body {
    grid-area: body1;
    overflow: hidden;
}
.serviceContainer-footer {
    grid-area: footer1;
}
.serviceContainer-footer p {
    color: #637075;
    text-align: center;
    font-size: 11px;
    margin: 80px 0 0 0;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #9DD9FE;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after {
    width: 100%;
}

.hero-btn1 {
    display: inline-block;
    text-decoration: none;
    color: #148f1a;
    border: 1px solid #42f54b;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn1:hover {
    color: #fff;
    border: 1px solid #5DE2E7;
    background-color: #2775A5;
    transition: 1s;
}
nav .fa {
    display: none;
}

@media only screen and (max-width: 550px) {
    h1 {
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        margin: 70px 0 0 0;
    }
    .header-container h4 {
        grid-area: header;
        padding: 1px;
        font-size: 26px;
        font-weight: 800;
        color: #0084ff;
        text-align: left;
    }
    .img-container img {
        width: 70%;
        height: 80%;
        padding: 1px;
        align-content: center;
        border-radius: 10px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #2775A5;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul {
        padding: 30px;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li a{
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
    }
}

h1 {
    color: #fafdff;
    font-size: 64px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}
h4 {
    font-size: 36px;
    font-weight: 800;
    color: #0084ff;
    text-align: left;
}


/* --------------------- Grid -----------------------*/
.container {
    margin: 30px;
    display: grid;
    grid-template-rows: 60px 300px 50px;
    grid-template-columns: 1fr 1.3fr;
    grid-gap: 1em;
    grid-template-areas:
    'header header'
    'picture0 description'
    'button button';
}
.header-container {
    grid-area: header;
    padding: 1px;
}
.img-container img {
    grid-area: picture0;
    width: 48%;
    height: 90%;
    border-radius: 10px;
}
.txt-container {
    grid-area: description;
    padding: 1px;
    text-align: left;
}
.txt-container p {
    line-height: 1.5;
    text-align: left;
    word-wrap: break-word;
}
.btn-container {
    /* grid-area: 6 / 1 / 7 / 7; /* row-start col-start row-end col-end */
    grid-area: button;
    padding: 1px;
}
